OPENAI_API_KEY = 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


DB_HOST = "193.203.166.161",
DB_USER = "u836958475_Laboratorios",
DB_PASSWORD = "AegisHyperion123",
DB_NAME = "u836958475_CyberSecurity"